<?php

return [
    'dashboard' => 'الرئيسيه',
    'logout' => 'تسجيل الخروج',

    'add' => 'اضف',
    'create' => 'اضافه',
    'read' => 'عرض',
    'edit' => 'تعديل',
    'update' => 'تعديل',
    'delete' => 'حذف',
    'search' => 'بحث',
    'show' => 'عرض',
    'loading' => 'جاري التحميل',
    'print' => 'طبع',

    'confirm_delete' => 'تاكيد الحذف',
    'yes' => 'نعم', 
    'no' => 'لا',

    'login' => 'تسجيل الدخول',
    'remember_me' => 'تذكرني',
    'password' => 'كلمه المرور',
    'password_confirmation' => 'تاكيد كلمه المرور',

    'added_successfully' => 'تم اضافه البيانات بنجاح',
    'updated_successfully' => 'تم تعديل البيانات بنجاح',
    'deleted_successfully' => 'تم حذف البيانات بنجاح',

    'no_data_found' => 'للاسف لا يوجد اي سجلات',
    'no_records' => 'للاسف لا يوجد اي سجلات',

    'clients' => 'العملاء',
    'client_name' => 'اسم العميل',
    'phone' => 'التلفون',
    'address' => 'العنوان',
    'previous_orders' => 'الطلبات السابقه',
    'orders' => 'الطلبات',
    'add_order' => 'اضف طلب',
    'edit_order' => 'تعديل طلب',

    'users' => 'الموظفين',
    'first_name' => 'الاسم الاول',
    'last_name' => 'الاسم الاخير',
    'email' => 'البريد الاكتروني',
    'image' => 'صوره',
    'action' => 'اكشن',

    'permissions' => 'الصلاحيات',

    'categories' => 'الاصناف',
    'all_categories' => 'كل الاصناف',
    'name' => 'الاسم',
    'description' => 'الوصف',
    'products_count' => 'عدد الامنتجات',
    'related_products' => 'المنتجات المرتبطه',
    'category' => 'الصنف',
    'show_products' => 'عرض المنتجات',
    'created_at' => 'تم اضافته',

    'products' => 'المنتجات',
    'product' => 'المنتج',
    'quantity' => 'الكميه',
    'total' => 'المجموع',
    'purchase_price' => 'سعر الشراء',
    'price' => 'السعر',
    'sale_price' => 'سعر البيع',
    'unit_price' => 'سعر الوحدة',
    'stock' => 'المخزن',
    'profit_percent' => 'المكسب',
    'month' =>'الشهر',
    'sell' =>'المبيعات',
    'report' =>'التقارير',
    'report-sell'=>'تقرير المبيعات الشهري',

    'mouncercats'=>'انواع المنصرفات',
    'mouncerfatitems'=>'المصروفات',

    'mouncercat_name'=>'اسم المنصرف',
    'mouncercat_date'=>'تاريخ المنصرف',
    'mouncercat_amount'=>'القيمة',
    'mouncercat_file'=>'ارفاق وثيقة',
    'mouncercat_cat'=>'فئة المنصرف',
    'mouncercat_note'=>'قيد الصرف',
    'mouncerfatcat id' => 'فئة المنصرف',
    'amount' => 'قيمة المنصرف',
    'mouncerfatcat'=>'فئة المصروفات',
    'mouncerfatitem_date' => 'تاريخ المنصرف',
    'mouncerfatitem_name' => 'اسم المنصرف',
    'mouncerfatitem_cat' => 'فئة المنصرف',
    'mouncerfatitem_note' => 'بند الصرف',
    'logout'=>'خروج',
    'product_sell'=>'الوحدات التي تم بيعها من كل منتج',
    'mouncerfat_total'=>'اجمالي المنصرف',
    'copyright' => 'الدعم الفني : 249911405218+',
    'percent' => 'النسبة المئوية',
    'percent_plus' => 'زيادة سعر المنتجات',
    'percent_update' => 'تعديل النسبة المئوية للمنتجات',
     'product_sell_report'=>'تقرير بيع المنتجات',
    'ar' => [
        'name' => 'الاسم بالغه العربيه',
        'description' => 'الوصف بالغه العربيه',
    ],

    'en' => [
        'name' => 'الاسم بالغه الانجليزيه',
        'description' => 'الوصف بالغه الانجليزيه',
    ],

];
